[tox]
isolated_build = true
envlist = py36, py37, py38, py39
skipsdist = false

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python -m coverage run -m pytest tests
