[tox]
isolated_build = true
envlist = py36, py37, py38, py39
skipsdist = false

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests
    coverage report -m

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
